{
  "name": "palabra",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "tsc --noEmit && node --import tsx --test **/*.test.ts"
  },
  "author": "nolanhhawkins@gmail.com",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/node": "^24.1.0",
    "blessed": "^0.1.81",
    "tsx": "^4.20.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
